name: Run Tests in Production
on:
  workflow_dispatch:
    inputs:
      fixVersion:
        description: "Fix Version"
        required: true
        default: "1.0.0"

permissions:
  contents: write

jobs:
  production-tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Set up Java
        run: |
          sudo apt-get install default-jre
      - name: Set up Allure
        run: |
          wget https://github.com/allure-framework/allure2/releases/download/2.35.1/allure_2.35.1-1_all.deb
          sudo dpkg -i allure_2.35.1-1_all.deb
      - name: Run Playwright tests
        run: npm run run:smoke
        continue-on-error: true
      - name: Generate Allure Report
        run: allure generate allure-results -o allure-report --clean
      - name: Commit Allure Report
        run: |
          mkdir -p "reports-app/public/reports/production/${{inputs.fixVersion}}"
          cp -r allure-report/* "reports-app/public/reports/production/${{inputs.fixVersion}}"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add reports-app/public/reports/production/${{inputs.fixVersion}}
          git diff --staged --quiet || git commit -m "Update Allure reports [skip ci]"
          git push origin main
      - name: Install Reports App Dependencies
        run: npm ci
        working-directory: reports-app
      - name: Deploy Reports App
        run: npm run deploy
        working-directory: reports-app
