name: Run Tests in Production
on:
  workflow_dispatch:
    inputs:
      fixVersion:
        description: "Fix Version"
        required: true
        default: "1.0.0"

permissions:
  contents: write

jobs:
  production-tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Setup Java
        run: |
          sudo apt-get install default-jre
      - name: Set up Allure
        run: |
          wget https://github.com/allure-framework/allure2/releases/download/2.35.1/allure_2.35.1-1_all.deb
          sudo dpkg -i allure_2.35.1-1_all.deb
      - name: Run Playwright tests
        run: npm run run:smoke
      - name: Generate Allure Report
        run: allure generate allure-results -o allure-report --clean
      - name: Commit Allure Report
        run: |
          mkdir -p reports-app/reports/production/${{inputs.fixVersion}}
          cp -r allure-report/* reports-app/reports/production/${{inputs.fixVersion}}
      - uses: stefanzweifel/git-auto-commit-action@v5
        if: always()
        with:
          commit_message: "Add new Production Allure Report for ${{inputs.fixVersion}} [skip ci]"
          branch: main
          file_pattern: "reports-app/reports/production*"
          add_options: "--force"
          commit_user_name: github-actions[bot]
          commit_user_email: github-actions[bot]@users.noreply.github.com
      - name: Install Reports App Dependencies
        run: npm ci
        working-directory: reports-app
      - name: Config Git for Reports App
        run: git config user.name "github-actions[bot]" && git config user.email "github-actions[bot]@users.noreply.github.com"
        working-directory: reports-app
      - name: Deploy Reports App
        run: npm run deploy
        working-directory: reports-app
